
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jan 5 00:22:20 UTC 2021
ro.product.build.date.utc=1606868540
ro.product.build.fingerprint=google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys
ro.product.build.id=RQ1A.210105.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7005429
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=redfin
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 5
ro.product.product.name=redfin
# end common build properties

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.com.google.ime.bs_theme=true
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Feb 5 01:37:17 UTC 2021
ro.vendor.build.date.utc=1608169037
ro.vendor.build.fingerprint=google/redfin/redfin:11/RQ1A.210205.004/7038034:user/release-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=7038034
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=google
ro.product.vendor.device=redfin
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 5
ro.product.vendor.name=redfin
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Dec 17 01:37:17 UTC 2020
ro.bootimage.build.date.utc=1608169037
ro.bootimage.build.fingerprint=google/redfin/redfin:11/RQ1A.210205.004/7038034:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.manufacturer=Google
persist.vendor.camera.model=Pixel 5
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=1

#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.surface_flinger.has_HDR_display=true

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jan 5 00:22:20 UTC 2021
ro.system.build.date.utc=1606868540
ro.system.build.fingerprint=google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys
ro.system.build.id=RQ1A.210105.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=7005429
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210105.003
ro.build.display.id=RQ1A.210105.003
ro.build.version.incremental=7005429
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jan 5 00:22:20 UTC 2021
ro.build.date.utc=1606868540
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm878
ro.build.tags=release-keys
ro.build.flavor=redfin-user
# ro.build.product is obsolete; use ro.product.device
ro.build.product=redfin
# Do not try to parse description or thumbprint
ro.build.fingerprint=google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys
ro.build.description=redfin-user 11 RQ1A.210105.003 7005429 release-keys
org.evolution.device=redfin
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jan 5 00:22:20 UTC 2021
ro.system_ext.build.date.utc=1606868540
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys
ro.system_ext.build.id=RQ1A.210105.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7005429
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Feb 5 01:37:17 UTC 2021
ro.odm.build.date.utc=1608169037
ro.odm.build.fingerprint=google/redfin/redfin:11/RQ1A.210205.004/7038034:user/release-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=7038034
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=redfin
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 5
ro.product.odm.name=redfin
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.build.fingerprint=google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys
ro.product.brand=google
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin
# end common build properties
